 .header {
  overflow: hidden;
  background-color: rgb(103, 133, 193);
  padding: 5px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 8px;
  text-decoration: none;
  font-size: 26px;
  font-family: "Catamaran";
}

.header a.active {
  color: white;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 300px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
