<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AzureProject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

  
  <app-root></app-root>
</body>
</html>
