<div class="col-sm-6" style="text-align: center;">
  <span style="
  font-size: 26px;
  font-family: Arial, sans-serif;
  margin-left: 10px;
  color: darkgreen;
">Details of data:</span>
  <br/>
  <br/>
  <label *ngIf="label == 'inprogress'" style="color: rgb(54, 162, 235);font-size: 30px">Inprogress</label>
  <label *ngIf="label == 'error'" style="color: rgb(220, 20, 60);font-size: 30px">Error</label>
  <label *ngIf="label == 'discarded'" style="color: rgb(128, 0, 0);font-size: 30px">Discarded</label>
  <label *ngIf="label == 'completed'" style="color: rgb(0, 128, 0);font-size: 30px">Completed</label>

  <table id="data" *ngIf="label == 'inprogress'">
    <tr>
      <th>Tenant name</th>
      <th>File name</th>
    </tr>
    <tr *ngFor="let i of inprogress">
      <td>{{i.PartitionKey}}</td>
      <td>{{i.RowKey}}</td>
    </tr>
  </table>

  <table id="data" *ngIf="label == 'error'">
    <tr>
      <th>Tenant name</th>
      <th>File name</th>
    </tr>
    <tr *ngFor="let i of error">
      <td>{{i.PartitionKey}}</td>
      <td>{{i.RowKey}}</td>
    </tr>
  </table>

  <table id="data" *ngIf="label == 'discarded'">
    <tr>
      <th>Tenant name</th>
      <th>File name</th>
    </tr>
    <tr *ngFor="let i of discarded">
      <td>{{i.PartitionKey}}</td>
      <td>{{i.RowKey}}</td>
    </tr>
  </table>

  <table id="data" *ngIf="label == 'completed'">
    <tr>
      <th>Tenant name</th>
      <th>File name</th>
    </tr>
    <tr *ngFor="let i of completed">
      <td>{{i.PartitionKey}}</td>
      <td>{{i.RowKey}}</td>
    </tr>
  </table>

</div>
