<div class="row" style="margin-top: 5px;text-align: center;">
  <ng-container *ngIf="show; then show; else notshow"> </ng-container>
  <ng-template #show>
    <script>
      document.getElementById("success-alert").onclick = function () {
        document.getElementById("success-alert").style.display = "none";
      };
    </script>
  </ng-template>
  <ng-template #notshow>
    <div
      style="width: 100%"
      *ngIf="!data || data.length === 0"
      class="alert alert-danger"
      role="alert"
    >
      Data Not Found.
    </div>
  </ng-template>
</div>

<div>
  <div class="col-sm-6" style="text-align: center;">
    <span
      style="
        font-size: 26px;
        font-family: Arial, sans-serif;
        margin-left: 10px;
        color: darkgreen;


      "
      >Summary of data:</span
    >

    <canvas
      id="myChart"
      width="700"
      height="350"
      style="margin-top: 20px;"
      #mychart
      (click)="navigateToDetails($event)"
    >
    </canvas>
  </div>


    <router-outlet></router-outlet>

</div>
