.accordion:hover .accordion-item:hover .accordion-item-content,
.accordion .accordion-item--default .accordion-item-content {
  height: auto;
}

.accordion-item-content,
.accordion:hover .accordion-item-content {
  height: 0;
  overflow: hidden;
  transition: height .25s;
}

.accordion {
  padding: 0;
  margin: 0 auto;
  width: 80%;
  font-family: "PT Sans"sans-serif
}

.accordion .accordion-item {
  background-image: linear-gradient(90deg, #eee, #f5f5f5, #eee);
  border-bottom: 1px solid #666;
  padding: 1em;
  color: rgb(10, 4, 4);
}

.accordion h1 {
  margin: 0;
}
@media (max-width: 550px) {
 .accordion  {
   font-family: Arial, sans-serif;
   padding: 5px 20px;
   position: relative;
   display: block;
   height: auto;
   padding-right: 40px;
   cursor: pointer;
   line-height: 33px;
   font-size: 19px;
 }
}

input[type=text], select, textarea {
 width: 500px;
 padding: 12px;
 border: 1px solid #ccc;
 border-radius: 4px;
 resize: vertical;
 font-size:20px;
}

label {
 font-size:20px;
 padding: 12px 12px 12px 0;
 display: inline-block;
}
.col-25 {
 float: left;
 width: 25%;
 margin-top: 6px;
}

.col-75 {
 float: left;
 width: 75%;
 margin-top: 6px;
}
.row:after {
 content: "";
 display: table;
 clear: both;
}

#title{
  text-align: center!important;
}

#success-alert{
  display:block;
}
